PORT=4000
MONGO_URL=mongodb+srv://amit:amit@dharashiv1.os1maik.mongodb.net/?appName=Dharashiv1


EMAIL_USER=cinpedoff@gmail.com
EMAIL_PASS=zocqsalctaqviwot


ACCESS_TOKEN_SECRET=your_access_token_secret_987654321
REFRESH_TOKEN_SECRET=your_refresh_token_secret_123456789


ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_EXPIRE_DAYS=7


CLOUDINARY_URL=cloudinary://656331964491759:v-w7e6CWH60kqFLSUCQjKHxexh8@dlb11gotw
API_KEY=656331964491759
API_SECRET=v-w7e6CWH60kqFLSUCQjKHxexh8
CLOUD_NAME=dlb11gotw